<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/MusicPlayer/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="46" Column="20" />
      <File FileName="Assets/Entities/MusicPlayer/MusicPlayer.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>